<!DOCTYPE html>

<html>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- https://www.w3schools.com/w3css/3/w3.css -->
<link rel="stylesheet" href="stylesheet.css">

<head>
    <title>mariuwil</title>
</head>

<body>
    <!-- Sidebar div -->
    <!-- https://www.w3schools.com/w3css/w3css_sidebar.asp -->
    <ul>
            <li><a class="active" href=".in1030" >IN1030</a></li>
            <li><a href=".utstyr" >Utstyr</a></li>
            <li><a href=".av" >UiO AV-system</a></li>
    </ul>
                <!--- <button> Kokebok for podcast </button> -->

        
    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <!-- ... page content ... -->
            FAKKa
    </div>
</body>

</html>